<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.4">
<info created="D:20180328100259" modified="D:20180328103217"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
240 736 m
240 672 l
416 672 l
416 736 l
h
</path>
<path stroke="black" pen="heavier">
240 736 m
272 768 l
</path>
<path stroke="black" pen="heavier">
416 736 m
448 768 l
</path>
<path stroke="black" pen="heavier">
272 768 m
448 768 l
</path>
<path stroke="black" pen="heavier">
448 768 m
448 704 l
</path>
<path stroke="black" pen="heavier">
416 672 m
448 704 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
240 672 m
272 704 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
272 704 m
448 704 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
272 768 m
272 704 l
</path>
<path stroke="black" dash="dash dotted">
284 736 m
284 672 l
</path>
<path stroke="black" dash="dash dotted">
372 736 m
372 672 l
</path>
<path stroke="black" rarrow="normal/normal">
192 708 m
192 672 l
</path>
<path stroke="black" arrow="normal/normal">
192 672 m
224 672 l
</path>
<path stroke="black" arrow="normal/normal">
192 672 m
168 648 l
</path>
<path stroke="black">
240 656 m
240 640 l
</path>
<path stroke="black">
416 656 m
416 640 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
240 648 m
416 648 l
</path>
<path stroke="black">
272 768 m
272 784 l
</path>
<path stroke="black" dash="dash dotted">
284 736 m
316 768 l
</path>
<path stroke="black" dash="dash dotted">
316 768 m
316 704 l
</path>
<path stroke="black" dash="dash dotted">
316 704 m
284 672 l
</path>
<path stroke="black" dash="dash dotted">
372 736 m
404 768 l
</path>
<path stroke="black" dash="dash dotted">
404 768 m
404 704 l
</path>
<path stroke="black" dash="dash dotted">
404 704 m
372 672 l
</path>
<path stroke="black">
316 768 m
316 784 l
</path>
<path stroke="black">
404 768 m
404 784 l
</path>
<path stroke="black">
448 768 m
448 784 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
272 776 m
316 776 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
404 776 m
448 776 l
</path>
<path stroke="black">
316 788 m
316 836 l
</path>
<path stroke="black">
404 788 m
404 836 l
</path>
<path stroke="black">
316 812 m
404 812 l
</path>
<path stroke="black" pen="heavier">
316 832 m
360 812 l
</path>
<path stroke="black" pen="heavier">
360 812 m
404 792 l
</path>
<path stroke="black" pen="heavier" arrow="ptarc/normal">
324 716 m
356 716 l
</path>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="220 684" stroke="black" type="label" width="7.165" height="6.177" depth="0" valign="baseline" size="Large">$z$</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="164 660" stroke="black" type="label" width="7.364" height="6.176" depth="2.79" valign="baseline" size="Large">\Large{$y$}</text>
<text transformations="translations" pos="180 704" stroke="black" type="label" width="7.982" height="6.177" depth="0" valign="baseline" size="Large">$x$</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="328 660" stroke="black" type="label" width="9.557" height="9.803" depth="0" valign="baseline">\Large{$L$}</text>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="300 796" stroke="black" type="label" width="9.171" height="12.453" depth="4.95" valign="baseline" size="Large">$\frac{L}{4}$</text>
<text matrix="1 0 0 1 144 180" transformations="translations" pos="300 796" stroke="black" type="label" width="8.15" height="10.156" depth="4.12" valign="baseline" size="large">$\frac{L}{4}$</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="428 792" stroke="black" type="label" width="9.171" height="12.453" depth="4.95" valign="baseline" size="Large">$\frac{L}{4}$</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="340 728" stroke="black" type="label" width="6.743" height="6.176" depth="2.79" valign="baseline" size="Large">$q$</text>
<text matrix="1 0 0 1 -24 -4" transformations="translations" pos="292 820" stroke="black" type="label" width="41.147" height="8.173" depth="0.91" valign="baseline" size="large">$T+\Delta T$</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="420 816" stroke="black" type="label" width="41.34" height="8.176" depth="0.99" valign="baseline" size="large">$T-\Delta T$</text>
</page>
</ipe>
